subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
       mavenCentral()
    }

    dependencies {
	spring_version = "3.0.5.RELEASE"
	jersey_version = "1.8"
	gson_version = "1.7.1"
	log4j_version = "1.2.16"
	slf4j_version = "1.6.1"
	ibatis_version = "2.3.4.726"
	lufaxClient_vesion = "1.4.7"
	dbmaintain_version = "2.4"
	common_io_version = "2.0.1"
	common_lang_version = "2.6"
	commons_dbutils_version = "1.3"
	root = [
		// spring config
		[group: "org.springframework", name: "spring-core", version: "$spring_version"],
		[group: "org.springframework", name: "spring-expression", version: "$spring_version"],
		[group: "org.springframework", name: "spring-beans", version: "$spring_version"],
		[group: "org.springframework", name: "spring-aop", version: "$spring_version"],
		[group: "org.springframework", name: "spring-context", version: "$spring_version"],
		[group: "org.springframework", name: "spring-asm", version: "$spring_version"],
		
		// gson
		[group: "com.google.code.gson", name: "gson", version: "$gson_version"],
		
		// log
		[group: "log4j", name:"log4j", version:"$log4j_version"],
	    	[group: "org.slf4j", name:"slf4j-log4j12", version:"$slf4j_version"],
	    	
	    	// ibatis
	    	[group : "com.ibatis", name:"ibatis", version:"$ibatis_version"],
	    	
	    	// common-lang
	    	[group: "commons-lang", name: "commons-lang", version: "$common_lang_version"]
	    	
	      ]

	    rootTest = [
	    	//common test
	    	[group: "junit", name: "junit", version: "4.8.2"], 
	    	[group: "org.mockito", name: "mockito-all", version :"1.8.5"], 
	    	[group: "org.hamcrest", name: "hamcrest-all", version: "1.1"],
	    	//spring test
	    	[group: "org.springframework", name: "spring-test", version: "$spring_version"],
	
		// dbmaintain
		[group: "org.dbmaintain", name: "dbmaintain", version: "$dbmaintain_version"],
		[group: "commons-io", name: "commons-io", version: "$common_io_version"],
		[group: "commons-dbutils", name: "commons-dbutils", version: "$commons_dbutils_version"]
	    ]
	extLib = files('lib/ojdbc-6.0.jar')

	compile(root)
	compile extLib

	testCompile(root)
	testCompile extLib
	testCompile(rootTest)

    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}
