apply plugin: "idea"

dependencies {
	extLib = files('lib/ojdbc-6.0.jar')
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: "idea"
    repositories {
        mavenRepo urls: ["http://172.17.20.5:8888/nexus/content/groups/public/"]

    }
    
    dependencies {
        spring_version = "3.2.9.RELEASE"
        jersey_version = "1.8"
        gson_version = "1.7.1"
        log4j_version = "1.2.16"
        slf4j_version = "1.6.1"
        lufaxClient_vesion = "1.4.7"
        dbmaintain_version = "2.4"
        common_io_version = "2.0.1"
        common_lang_version = "2.6"
        commons_dbutils_version = "1.3"
        junit_version = "4.8.2"
        mockito_version = "1.8.5"
        hamcrest_version = "1.1"

	root = [
		// spring bean.config1
		[group: "org.springframework", name: "spring-core", version: "$spring_version"],
		[group: "org.springframework", name: "spring-expression", version: "$spring_version"],
		[group: "org.springframework", name: "spring-beans", version: "$spring_version"],
		[group: "org.springframework", name: "spring-aop", version: "$spring_version"],
		[group: "org.springframework", name: "spring-context", version: "$spring_version"],
		[group: "org.springframework", name: "spring-tx", version: "$spring_version"],
		[group: "org.springframework", name: "spring-web", version: "$spring_version"],
		[group: "org.springframework", name: "spring-asm", version: "3.1.1.RELEASE"],
		[group: "org.springframework", name: "spring-orm", version: "$spring_version"],
		[group: "org.springframework", name: "spring-webmvc", version: "$spring_version"],
        [group: "org.springframework", name: "spring-context-support", version: "$spring_version"],
		
		// gson
		[group: "com.google.code.gson", name: "gson", version: "$gson_version"],
		
		// log
		[group: "log4j", name:"log4j", version:"$log4j_version"],
	    	[group: "org.slf4j", name:"slf4j-log4j12", version:"$slf4j_version"],
	    	
	    	// common-lang
	    	[group: "commons-lang", name: "commons-lang", version: "$common_lang_version"]
	    	
	      ]

	    rootTest = [
	    	//common test
	    	[group: "junit", name: "junit", version: "$junit_version"], 
	    	[group: "org.mockito", name: "mockito-all", version :"$mockito_version"], 
	    	[group: "org.hamcrest", name: "hamcrest-all", version: "$hamcrest_version"],
	    	//spring test
	    	[group: "org.springframework", name: "spring-test", version: "$spring_version"],
	
		// dbmaintain
		[group: "org.dbmaintain", name: "dbmaintain", version: "$dbmaintain_version"],
		[group: "commons-io", name: "commons-io", version: "$common_io_version"],
		[group: "commons-dbutils", name: "commons-dbutils", version: "$commons_dbutils_version"]
	    ]


	compile(root)
	compile extLib

	testCompile(root)
	testCompile extLib
	testCompile(rootTest)

    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }


}


task createProject() << {

	println "\n\n*****************************************************************************"
	println "start to create the Java project\n"
	println "*****************************************************************************\n\n"

	Console console = System.console();
	def projectType = new String(console.readLine("\n\n\nEnter project type (1:Java, 2:Web) :"));
	def projectName = new String(console.readLine("Enter project name:"));
	if(projectType == "1") {
		ant.copy( todir: projectName ) {
			fileset( dir:'example/JavaProject' )
		}
	} else if(projectType == "2") {
		ant.copy( todir: projectName ) {
			fileset( dir:'example/WebProject' )
		}
	} else {
		println "The select is not support Now";
		return;
	}
	file("settings.gradle").text = (file("settings.gradle").text + " , \"" + projectName + "\"").replaceAll("\n","");
        file(projectName + "/src/main/resources/log4j.properties").text = file(projectName + "/src/main/resources/log4j.properties").text + "\napp.name=" + projectName + "\n";
}
