jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.17.20.4)(PORT=1521))(connect_data=(sid=xe)))
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=accountr
jdbc.password=accountr